PORT=3001
LOCATION=https://ipapi.co/json/
LOCATIONIP= https://ipapi.co/
APIKEY=bfde5f5177f5b763529988483bdd825c
OPENWEATHER=https://api.openweathermap.org/data/2.5/onecall?
UNIDAD=units=metric
IDIOMA=lang=es
EXCLUDE=hourly,minutely